src/xamarinListViewSizingExample/xamarinListViewSizingExample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinListViewSizingExample.Views.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#aaaaaa" Padding="24" CornerRadius="0">
            <Label Text="{Binding PageTitle}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>  <!-- 0: Fill Lists Button -->
                <RowDefinition Height="auto"/>  <!-- 1: List Caption Labels -->
                <RowDefinition Height="100*"/>  <!-- 2: Lists -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>   <!-- 0: left space -->
                <ColumnDefinition Width="50*"/>  <!-- 1: Auto size ListView -->
                <ColumnDefinition Width="20"/>   <!-- 2: middle space -->
                <ColumnDefinition Width="50*"/>  <!-- 3: Bound size ListView -->
                <ColumnDefinition Width="20"/>   <!-- 4: right space -->
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Fill Lists" Command="{Binding FillListsButtonCommandBinding}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Auto size ListView"/>
            <Label Grid.Row="1" Grid.Column="3" Text="Bound size ListView"/>

            <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>   <!-- 0: Name -->
                                        <RowDefinition Height="auto"/>   <!-- 1: Description -->
                                        <RowDefinition Height="auto"/>   <!-- 2: Subitems -->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>  <!-- 0: Label -->
                                        <ColumnDefinition Width="100*"/>  <!-- 1: Value -->
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ListItemTitle}"/>
                                
                                    <Label Grid.Row="1" Grid.Column="0" Text="Description:" Margin="0,0,5,0"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ListItemDescription}" Margin="0,0,5,0"/>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Sub items:" Margin="0,0,5,0"/>
                                    <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SubItems}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Frame BorderColor="Black">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>  <!-- 0: Label -->
                                                                <ColumnDefinition Width="100*"/>  <!-- 1: Value -->
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding SubItemTitle}"/>
                                                        </Grid>
                                                    </Frame>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="2" Grid.Column="3">
                <!-- TODO -->
            </ListView>

        </Grid>

    </StackLayout>

</ContentPage>
