src/xamarinListViewSizingExample/xamarinListViewSizingExample/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:xamarinListViewSizingExample.Views"
             x:Class="xamarinListViewSizingExample.Views.MainPage">
	<ContentPage.Resources>
		<ResourceDictionary>
            <DataTemplate x:Key="listItemTemplate">
                <ViewCell>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>      <!-- 0: Vertical Line between items -->
                            <RowDefinition Height="auto"/>      <!-- 1: Name -->
                            <RowDefinition Height="auto"/>      <!-- 2: Description -->
                            <RowDefinition Height="auto"/>      <!-- 3: Subitems Label -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>    <!-- 0: Label -->
                            <ColumnDefinition Width="100*"/>    <!-- 1: Value -->
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Black" Padding="0,1,0,0" IsVisible="{Binding IsNotFirstItemInList}"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="Name:"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding ListItemTitle}"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="Description:"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding ListItemDescription}"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="Sub items:"/>
                    </Grid>
                </ViewCell>
			</DataTemplate>

            <DataTemplate x:Key="subListItemTemplate">
                <ViewCell>
                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>  <!-- 0: Label -->
                            <ColumnDefinition Width="100*"/>  <!-- 1: Value -->
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="• Name:"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding SubItemTitle}"/>
                    </Grid>
                </ViewCell>
			</DataTemplate>
            <views:ListItemTemplateSelector x:Key="listItemTemplateSelector" ListItemTemplate="{StaticResource listItemTemplate}" SubListItemTemplate="{StaticResource subListItemTemplate}" />
            <views:NumberToGridLengthConverter x:Key="numberToGridLengthConverter" />
        </ResourceDictionary>
	</ContentPage.Resources>

    <StackLayout>
        <Frame BackgroundColor="#aaaaaa" Padding="24" CornerRadius="0">
            <Label Text="{Binding PageTitle}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>  <!-- 0: List Caption Labels -->
                <RowDefinition Height="100*"/>  <!-- 1: Lists -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>   <!-- 0: left space -->
                <ColumnDefinition Width="25*"/>  <!-- 1: Auto size ListView -->
                <ColumnDefinition Width="20"/>   <!-- 2: middle space -->
                <ColumnDefinition Width="25*"/>  <!-- 3: Bound size ListView -->
                <ColumnDefinition Width="20"/>   <!-- 4: middle space -->
                <ColumnDefinition Width="25*"/>  <!-- 5: Fix height per item ListView -->
                <ColumnDefinition Width="20"/>   <!-- 6: middle space -->
                <ColumnDefinition Width="25*"/>  <!-- 7: Single-Level ListView with Templates-->
                <ColumnDefinition Width="20"/>   <!-- 8: right space -->
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Text="Auto size ListView" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="3" Text="Bound size ListView" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="5" Text="Fix height per item ListView" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="7" Text="Single-Level ListView with Templates" FontAttributes="Bold"/>

            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>   <!-- 0: Name -->
                                        <RowDefinition Height="auto"/>   <!-- 1: Description -->
                                        <RowDefinition Height="auto"/>   <!-- 2: Subitems -->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>  <!-- 0: Label -->
                                        <ColumnDefinition Width="100*"/>  <!-- 1: Value -->
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ListItemTitle}"/>
                                
                                    <Label Grid.Row="1" Grid.Column="0" Text="Description:" Margin="0,0,5,0"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ListItemDescription}" Margin="0,0,5,0"/>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Sub items:" Margin="0,0,5,0"/>
                                    <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SubItems}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Frame BorderColor="Black">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>  <!-- 0: Label -->
                                                                <ColumnDefinition Width="100*"/>  <!-- 1: Value -->
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding SubItemTitle}"/>
                                                        </Grid>
                                                    </Frame>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ListItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>                             <!-- 0: Name -->
                                        <RowDefinition Height="20"/>                             <!-- 1: Description -->
                                        <RowDefinition Height="{Binding SubItemsListHeight, Converter={StaticResource numberToGridLengthConverter}}"/>   <!-- 2: Subitems -->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>  <!-- 0: Label -->
                                        <ColumnDefinition Width="100*"/>  <!-- 1: Value -->
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <Label Text="{Binding ListItemTitle}"/>
                                        <Button Text="-20" Command="{Binding Subtract20FromSubItemsListHeightButtonCommandBinding}"/>
                                        <Button Text="+20" Command="{Binding Add20ToSubItemsListHeightButtonCommandBinding}"/>
                                    </StackLayout> 

                                    <Label Grid.Row="1" Grid.Column="0" Text="Description:" Margin="0,0,5,0"/>
                                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,5,0">
                                        <Label Text="{Binding ListItemDescription}"/>
                                        <Label Text="with SubItemList height: "/>
                                        <Label Text="{Binding SubItemsListHeight}"/>
                                    </StackLayout>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Sub items:" Margin="0,0,5,0"/>
                                    <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SubItems}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Frame BorderColor="Black" SizeChanged="Frame_SizeChanged">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>  <!-- 0: Label -->
                                                                <ColumnDefinition Width="100*"/>  <!-- 1: Value -->
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding SubItemTitle}"/>
                                                        </Grid>
                                                    </Frame>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="1" Grid.Column="5" ItemsSource="{Binding ListItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>                                                 <!-- 0: Name -->
                                        <RowDefinition Height="20"/>                                                 <!-- 1: Description -->
                                        <RowDefinition Height="{Binding SubItemsListHeightWithFixHeightPerItem, Converter={StaticResource numberToGridLengthConverter}}"/>   <!-- 2: Subitems -->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>  <!-- 0: Label -->
                                        <ColumnDefinition Width="100*"/>  <!-- 1: Value -->
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ListItemTitle}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Text="Description:" Margin="0,0,5,0"/>
                                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,5,0">
                                        <Label Text="{Binding ListItemDescription}"/>
                                        <Label Text="with SubItemList height: "/>
                                        <Label Text="{Binding SubItemsListHeightWithFixHeightPerItem}"/>
                                    </StackLayout>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Sub items:" Margin="0,0,5,0"/>
                                    <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SubItems}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Frame BorderColor="Black">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>  <!-- 0: Label -->
                                                                <ColumnDefinition Width="100*"/>  <!-- 1: Value -->
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding SubItemTitle}"/>
                                                        </Grid>
                                                    </Frame>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="1" Grid.Column="7" x:Name="listView" ItemsSource="{Binding SingleLevelListItems}" ItemTemplate="{StaticResource listItemTemplateSelector}" />
        </Grid>
    </StackLayout>
</ContentPage>